# interview_task

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask/: MyApplication.kt
app/src/main/java/com/example/interviewtask/database/: DataBaseProvider.kt  FormDao.kt  FormDataBase.kt  FormDataBaseSource.kt
app/src/main/java/com/example/interviewtask/datastore/: FormDataStore.kt  FormDataStoreImpl.kt
app/src/main/java/com/example/interviewtask/di/: AppModule.kt
app/src/main/java/com/example/interviewtask/model/: FormModel.kt
app/src/main/java/com/example/interviewtask/network/: HandleRequest.kt  HttpClientBuilderFactory.kt  ResultWrapper.kt  Services.kt
app/src/main/java/com/example/interviewtask/repository/: FormRepo.kt  FormRepositoryImpl.kt
app/src/main/java/com/example/interviewtask/utils/: Constant.kt
app/src/main/java/com/example/interviewtask/view/adapter/: FormAdapter.kt  FormViewHolder.kt
app/src/main/java/com/example/interviewtask/view/screen/: LocationActivity.kt  MainActivity.kt
app/src/main/java/com/example/interviewtask/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  form_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
